<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo"
    tools:context=".Nivel.NivelActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/monitor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="20sp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_info_de_juego"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:translationZ="2dp"
            app:layout_constraintBottom_toTopOf="@+id/mainImage"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/iv_estrellas"
                android:contentDescription="@string/lives_left"
                android:layout_width="87dp"
                android:layout_height="25dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/tv_puntaje"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="5dp"
                app:srcCompat="@drawable/tres_estrellas" />


            <TextView
                android:id="@+id/tv_puntaje"
                android:layout_width="36dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="44dp"
                android:text="@string/puntaje_inicial"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/iv_estrellas"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/bt_Options"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="@drawable/ic_baseline_menu_24"
                android:alpha="0.6"
                android:contentDescription="@string/txt_Opciones"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.836"
                app:layout_constraintStart_toEndOf="@+id/tv_puntaje"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0" />


        </androidx.constraintlayout.widget.ConstraintLayout>


        <ImageView
            android:id="@+id/iv_marco_monitor"
            android:contentDescription="@string/app_name"
            android:layout_width="350dp"
            android:layout_height="350dp"
            android:layout_margin="8dp"
            android:layout_marginTop="28dp"
            android:translationZ="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.508"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/borde_pantalla" />

        <ImageView
            android:id="@+id/mainImage"
            android:contentDescription="@string/main_image"
            android:layout_width="270dp"
            android:layout_height="211dp"
            android:layout_marginTop="64dp"
            android:translationZ="-1dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/abuela" />

        <ImageView
            android:id="@+id/mainImageBackground"
            android:contentDescription="@string/app_name"
            android:layout_width="270dp"
            android:layout_height="211dp"
            android:layout_marginTop="64dp"
            android:background="@color/white"
            android:translationZ="-2dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_respuesta_2"
            android:layout_width="240dp"
            android:layout_height="50dp"
            android:layout_marginTop="284dp"
            android:text="@string/respuesta_inicial"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="30sp"
            app:layout_constraintEnd_toEndOf="@+id/iv_marco_monitor"
            app:layout_constraintStart_toStartOf="@+id/iv_marco_monitor"
            app:layout_constraintTop_toTopOf="@+id/iv_marco_monitor" />

    </androidx.constraintlayout.widget.ConstraintLayout>


    <GridLayout
        android:id="@+id/botonera_acciones2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:columnCount="2"
        app:layout_constraintBottom_toTopOf="@+id/botonera_acciones"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/monitor">

        <Button
            android:id="@+id/bt1"
            android:layout_width="170dp"
            android:layout_height="100dp"
            android:layout_margin="10dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/boton_silaba"
            android:onClick="buttonPress"
            android:text="@string/silaba_inicial"
            android:textAllCaps="false"
            android:textSize="35sp"
            tools:ignore="OnClick,UsingOnClickInXml" />

        <Button
            android:id="@+id/bt2"
            android:layout_width="170dp"
            android:layout_height="100dp"
            android:layout_margin="10dp"
            android:background="@drawable/boton_silaba"
            android:onClick="buttonPress"
            android:text="@string/silaba_inicial"
            android:textAllCaps="false"
            android:textSize="35sp"
            tools:ignore="OnClick,UsingOnClickInXml" />

        <Button
            android:id="@+id/bt3"
            android:layout_width="170dp"
            android:layout_height="100dp"
            android:layout_margin="10dp"
            android:background="@drawable/boton_silaba"
            android:onClick="buttonPress"
            android:text="@string/silaba_inicial"
            android:textAllCaps="false"
            android:textSize="35sp"
            tools:ignore="OnClick,UsingOnClickInXml"/>

        <Button
            android:id="@+id/bt4"
            android:layout_width="170dp"
            android:layout_height="100dp"
            android:layout_margin="10dp"
            android:background="@drawable/boton_silaba"
            android:onClick="buttonPress"
            android:text="@string/silaba_inicial"
            android:textAllCaps="false"
            android:textSize="35sp"
            tools:ignore="OnClick,UsingOnClickInXml"/>

    </GridLayout>



    <LinearLayout
        android:id="@+id/botonera_acciones"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="20sp"
        style="?android:attr/buttonBarStyle">

        <Button
            android:id="@+id/bt_borrar"
            android:contentDescription="@string/txt_borrar"
            android:layout_width="170dp"
            android:layout_height="65dp"
            android:layout_margin="15dp"
            android:background="@drawable/boton_naranja"
            android:padding="25dp"
            android:textSize="20sp"
            style="?android:attr/buttonBarButtonStyle"/>

        <Button
            android:id="@+id/bt_enviar"
            android:contentDescription="@string/txt_enviar_respuesta"
            android:layout_width="170dp"
            android:layout_height="65dp"
            android:layout_margin="15dp"
            android:background="@drawable/boton_verde"
            android:padding="25dp"
            android:textSize="20sp"
            style="?android:attr/buttonBarButtonStyle"/>

    </LinearLayout>

    <FrameLayout
        android:id="@+id/option_menu_frame"
        android:layout_width="300dp"
        android:layout_height="420dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="#593FB5"
        android:visibility="gone">

        <Button
            android:id="@+id/close_option_menu"
            android:contentDescription="@string/close"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="@drawable/ic_baseline_close_24_white"
            android:layout_margin="10dp"
            android:layout_gravity="end"
            >

        </Button>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:gravity="center"
            >

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/sw_music"
                android:contentDescription="@string/music"
                android:textSize="20sp"
                android:layout_width="130dp"
                android:layout_height="48dp"
                android:textColor="@color/white"
                android:text="@string/music"
                android:layout_marginBottom="20sp"/>

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/sw_sound"
                android:contentDescription="@string/sound"
                android:textSize="20sp"
                android:layout_width="130dp"
                android:layout_height="48dp"
                android:textColor="@color/white"
                android:text="@string/sound"
                android:layout_margin="10dp"/>

            <Button
                android:id="@+id/bt_goHome_from_lvl"
                android:contentDescription="@string/txt_go_home"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginTop="60sp"
                android:background="@drawable/ic_baseline_home_24"
                android:backgroundTint="#112959">

            </Button>



        </LinearLayout>

    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>